<?php echo "<?xml version=\"1.0\" encoding=\"utf-8\"?".">"; ?><?php
define('FPDF_FONTPATH','./font/');
require('chinese.php');

//require('../fpdf.php');

//class PDF extends FPDF
class PDF extends PDF_Chinese
{
//Current column
var $col=0;
//Ordinate of column start
var $y0;
var $header_title=array();

function Set_header_title($header_title)
{
	$this->header_title=$header_title;
}
function Body($invoice_no)
{
   include("../include/config.php");

    $connection = DB::connect($dsn);

   if (DB::isError($connection))
      die($connection->getMessage());
   $result = $connection->query("SET NAMES 'UTF8'");
   $result = $connection->query("SELECT * FROM invoice where invoice_no=".$invoice_no);

      if (DB::isError($result))
      die ($result->getMessage());
	while ($row =& $result->fetchRow(DB_FETCHMODE_ASSOC))
   {
     // Print out each element in $row, that is, print the values of
      // the attributes
	     $resultCust= $connection->query(" Select * from member where member_id like ".$row['member_id']);
   $rowCust=$resultCust->fetchRow(DB_FETCHMODE_ASSOC);
	$invoice_no1=iconv("UTF-8", "BIG5-HKSCS",$row['invoice_no']);
	$delivery_date=iconv("UTF-8", "BIG5-HKSCS",$row['delivery_date']);
	$invoice_date=iconv("UTF-8", "BIG5-HKSCS",$row['invoice_date']);
	$sales_name=iconv("UTF-8", "BIG5-HKSCS",$row['sales_name']);
	$customer_name=iconv("UTF-8", "BIG5-HKSCS",$row['customer_name']."    ".$rowCust["transport_level"]);
	$customer_tel =iconv("UTF-8", "BIG5-HKSCS",$row['member_id']);
	$customer_detail= iconv("UTF-8", "BIG5-HKSCS",$row['customer_detail']);
	
	
	$discount_percent=$row['discount_percent'];
	//if($discount_percent==0)
	$discount_deduct=$row['discount_deduct'];
	
	
	$man_power_price=$row['man_power_price'];
    $branchid=$row['branchID'];
	if ($row['delivery']=="Y")
	$delLabel='送貨';
	else if ($row['delivery']=="C")
	$delLabel='街車即走';
	else if ($row['delivery']=="S")
	$delLabel='自取';
   }
   $result->free ();
   
   $this->SetY(-5);
   //$this->Ln(95);
  // $this->Ln(85);
   $this->SetTextColor(128);
   $this->SetFont('Big5','',11);
  // $this->SetDrawColor(255,255,255);
  $border=1;
  
	$this->Cell(10,8,iconv("UTF-8", "BIG5-HKSCS",""),$border,0,'R',0);
	$this->Cell(90,8,'',$border,0,'L',0);
	$this->Cell(30,8,iconv("UTF-8", "BIG5-HKSCS",""),$border,0,'R',0);
	$this->Cell(60,8,iconv("UTF-8", "BIG5-HKSCS",$delLabel),$border,1,'C',0);
	
	$this->Cell(10,8,iconv("UTF-8", "BIG5-HKSCS",""),$border,0,'R',0);
	$this->Cell(90,8,$customer_name,$border,0,'L',0);
	$this->Cell(30,8,iconv("UTF-8", "BIG5-HKSCS",""),$border,0,'R',0);
	$this->Cell(60,8,$branchid.$invoice_no,$border,1,'C',0);
	
	$this->Cell(10,8,iconv("UTF-8", "BIG5-HKSCS",""),$border,0,'R',0);
	$this->Cell(90,8,$customer_tel,$border,0,'L',0);
	$this->Cell(30,8,iconv("UTF-8", "BIG5-HKSCS",""),$border,0,'R',0);
	$this->Cell(60,8,iconv("UTF-8", "BIG5-HKSCS","落單").$invoice_date,$border,1,'C',0);
	
	$this->Cell(10,8,iconv("UTF-8", "BIG5-HKSCS",""),$border,0,'R',0);
	$this->Cell(90,8,$customer_detail,$border,0,'L',0);
	$this->Cell(30,8,iconv("UTF-8", "BIG5-HKSCS",""),$border,0,'R',0);
	$this->Cell(60,8,iconv("UTF-8", "BIG5-HKSCS","送貨").$delivery_date,$border,1,'C',0);
	
//	$this->Cell(20,8,iconv("UTF-8", "BIG5-HKSCS","地址："),0,0,'R',0);
//	$this->Cell(170,8,$customer_detail,0,1,'L',0);
		$this->Ln(9);
		/*
	$this->Cell(20,8,iconv("UTF-8", "BIG5-HKSCS","行數"),0,0,'C',0);
	$this->Cell(30,8,iconv("UTF-8", "BIG5-HKSCS","貨品編號"),0,0,'C',0);
	$this->Cell(52,8,iconv("UTF-8", "BIG5-HKSCS","項目"),0,0,'C',0);
	$this->Cell(22,8,iconv("UTF-8", "BIG5-HKSCS","數量"),0,0,'C',0);
	$this->Cell(22,8,iconv("UTF-8", "BIG5-HKSCS","單價"),0,0,'C',0);
	$this->Cell(22,8,iconv("UTF-8", "BIG5-HKSCS","扶力"),0,0,'C',0);
	$this->Cell(22,8,iconv("UTF-8", "BIG5-HKSCS","共銀"),0,1,'C',0);
*/


//print goods_invoice
   $result = $connection->query("SET NAMES 'UTF8'");
   $result = $connection->query("SELECT goods_invoice.deductstock as deductstock, goods_invoice.cutting as cutting ,goods_invoice.goods_partno as goods_partno,goods_invoice.goods_detail as goods_detail,goods_invoice.qty as qty,goods_invoice.marketprice as marketprice,goods_invoice.manpower as manpower ,goods_invoice.subtotal as subtotal,sumgoods.goods_detail as goods_detail2 FROM goods_invoice,sumgoods where sumgoods.goods_partno=goods_invoice.goods_partno and invoice_no=".$invoice_no." order by goods_invoice.id asc");
      if (DB::isError($result))
      die ($result->getMessage());
	  $i=1;
	while ($row2 =& $result->fetchRow(DB_FETCHMODE_ASSOC))
   {
   $cutting='';$deductstock='';
   		if ($row2['cutting']=='Y')
				$cutting='界';
			if ($row2['deductstock']=='N')
				$deductstock='行';
	$this->Cell(5,6,iconv("UTF-8", "BIG5-HKSCS",$i),$border,0,'L',0);
	$this->Cell(30,6,iconv("UTF-8", "BIG5-HKSCS",$row2['goods_partno']),$border,0,'L',0);
	if($row2['goods_detail']!="")
		$this->Cell(53,6,iconv("UTF-8", "BIG5-HKSCS",$row2['goods_detail']),$border,0,'L',0);
	else
		$this->Cell(53,6,iconv("UTF-8", "BIG5-HKSCS",$row2['goods_detail2']),$border,0,'L',0);
		  $this->Cell(6,6,iconv("UTF-8","BIG5-HKSCS",$cutting.$deductstock),$border,0,'L',0);
	$this->Cell(28,6,iconv("UTF-8", "BIG5-HKSCS",$row2['qty']),$border,0,'C',0);
	$this->Cell(22,6,iconv("UTF-8", "BIG5-HKSCS",$row2['marketprice']),$border,0,'R',0);
//	$this->Cell(22,6,iconv("UTF-8", "BIG5-HKSCS",$row2['manpower']),0,0,'C',0);
	//20060410
	//$amount=((100-$row2["discountrate"])/100)*$row2["qty"]*$row2["marketprice"];
	$amount=$row2['subtotal'];
	$this->Cell(30,6,iconv("UTF-8", "BIG5-HKSCS",number_format($row2['subtotal'], 2, '.', ' ')),$border,1,'R',0);

	$i++;
    $total=$total+$amount;
   }
 $result->free ();
 for ($i=$i;$i<=18;$i++){
 $this->Cell(22,6,iconv("UTF-8", "BIG5-HKSCS",""),$border,1,'C',0);
 }
  $this->Ln(2);
 	$this->Cell(140,7,iconv("UTF-8", "BIG5-HKSCS",""),$border,0,'R',0);
 	$this->Cell(30,7,iconv("UTF-8", "BIG5-HKSCS",number_format($total, 2, '.', ' ')),$border,0,'R',0);
 	$this->Cell(20,7,iconv("UTF-8", "BIG5-HKSCS",""),$border,1,'R',0);
 	$this->Cell(140,7,iconv("UTF-8", "BIG5-HKSCS",""),$border,0,'R',0);
 	$this->Cell(30,7,iconv("UTF-8", "BIG5-HKSCS",number_format($man_power_price, 2, '.', ' ')),$border,0,'R',0);
 	$this->Cell(20,7,iconv("UTF-8", "BIG5-HKSCS",""),$border,1,'R',0);
 	$this->Cell(140,7,iconv("UTF-8", "BIG5-HKSCS",""),$border,0,'R',0);
		$subtotal=$man_power_price+$total;
	//	if ($discount_percent!=0)
//		{
		$subtotal=$subtotal-($subtotal*$discount_percent/100);
	//	}
	//	else
	//	{
		$subtotal=$subtotal-$discount_deduct;
	//	}
		
	$this->Cell(30,7,iconv("UTF-8", "BIG5-HKSCS",number_format($subtotal, 2, '.', ' ')),$border,0,'R',0);
 	$this->Cell(20,7,iconv("UTF-8", "BIG5-HKSCS",""),$border,1,'R',0);


 	
}
function Header()
{
	//Page header
	global $title;
	global $header_title;
	
	
	$w=$this->GetStringWidth($title)+6;
	$this->SetX(2);
	$this->SetDrawColor(255,255,255);
	$this->SetFillColor(233,233,233);
	$this->SetTextColor(0,0,0);
	$this->Ln(35);
	$this->SetLineWidth(0);
	
//      $abc=iconv("UTF-8", "iso-8859-2", "黃河木行有限公司");
	/*$this->SetFont('Big5','B',30);
	$companyName=iconv("UTF-8", "BIG5-HKSCS", "黃河木行有限公司");
	$companyAddress=iconv("UTF-8", "BIG5-HKSCS", "旺角新填地街609-613號地下");
	$companyTel=iconv("UTF-8", "BIG5-HKSCS", "電話:241-22-241  241-22-335  傳真:241-33-373");
	$INVOICE=iconv("UTF-8", "BIG5-HKSCS", "發票");
	$this->Cell(190,14,$companyName,2,1,'C',0);
	$this->SetFont('Big5','',15);
	$this->Cell(190,5,$companyAddress,1,1,'C',0);
	$this->Cell(190,5,$companyTel,1,1,'C',0);
	$this->SetFont('Big5','B',25);
	$this->Cell(190,12,$INVOICE,1,1,'C',0);
	$this->Ln(8);*/
	//Save ordinate
    $this->y0=$this->GetY();
}

function Footer()
{
	//Page footer
	$this->SetY(-5);
	//$this->SetFont('Big5','',9);
	//$this->SetTextColor(128);
	//$this->Cell(0,10,'Page '.$this->PageNo(),0,0,'C');
}






}





$pdf=new pdf('P','mm',array(216,217));
$pdf->SetAutoPageBreak(true,2);
$pdf->SetTopMargin(1);
$pdf->AddBig5Font();
$title='出貨單';
$header=array('出貨單','出貨單','出貨單','出貨單','出貨單');
$col_size=array(15,95,10,50,20);
$header2=array('出貨單','出貨單','出貨單','出貨單');
$col_size2=array(15,100,30,45);
$header_title=array();

$pdf->Body($invoice_no);
//$pdf->Set_header_title($header_title);


$pdf->SetAuthor('YRT Company Limited');
$section1_label=" ";

//$pdf->PrintChapter1($section1_label,$section2_label);
//$pdf->FancyTable($header,$data=$pdf->LoadData('countries.txt'));
//$pdf->PrintChapter(1,'Name: Wong Wan Kei','20k_c1.txt');
//$pdf->PrintChapter(2,'THE PROS AND CONS','20k_c2.txt');


$pdf->Output('../invoice/pdf/'.$invoice_no.'.pdf');




?>
