<!DOCTYPE html>
<html data-ng-app="app" data-ng-controller="DemoController" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Tablet Numpad component test sandbox</title>
    <style type="text/css">
        @import url("css/demo.css");
        @import url("css/keypad-numeric.css");
    </style>
    <script type="text/javascript" src="lib/jquery.2.0.2.js"></script>
    <script type="text/javascript" src="lib/angular.js"></script>
    <script type="text/javascript" src="../src/ngDraggable/ngDraggable.js"></script>
    <script type="text/javascript" src="../src/ngKeypad/ngKey.js"></script>
    <script type="text/javascript" src="../src/ngKeypad/ngKeypad.js"></script>
    <script type="text/javascript" src="../src/ngKeypad/ngKeypadInput.js"></script>
    <script type="text/javascript" src="js/DemoController.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</head>

<body>
    <div class="helpers">
        <h2>ngKeypad Actions</h2>
        <button data-ng-click="toggleKeypadLock()" >{{lockLabel}}</button>
        <button data-ng-click="toggleKeypadOpening()" >{{openLabel}}</button>
        <button data-ng-click="toggleKeypadPosition()" data-ng-disabled="opened">{{openLabel}} at position (600,70)</button>
    </div>
    
    <hr />

    <div data-ng-keypad="numeric" data-auto-close="true" data-ng-draggable class="numpad">
        <div ng-include="" src="'partials/keypad/numeric.html'"></div>
    </div>

   

    <div class="values">
        <h2>ngKeypad Events</h2>
        KEY_PRESSED event generated string : {{listenedString}}
        <hr />
        <h2>ngKeypadInput</h2>
        <div>
              No limits: <a class="input" data-ng-model="input3" data-ng-keypad-input="numeric" tabindex="1">{{input3}}</a>
        </div>
        <hr />
        <h2>ngKeypadRestrict</h2>
        <div>
              3 characters, number only: <a class="input" data-ng-model="input1" data-ng-keypad-input="numeric" tabindex="2" data-ng-keypad-restrict="^[0-9]{0,3}$">{{input1}}</a><br/>
        </div>
         <div>
              10 characters maximum: <a class="input" data-ng-model="input2" data-ng-keypad-input="numeric" tabindex="3" data-ng-keypad-restrict="^\S{0,10}$">{{input2}}</a><br/>
        </div>
        <hr />
    </div>
</body>
</html>